[gd_scene load_steps=14 format=3 uid="uid://c1ient1t1t1t1"]

[ext_resource type="Script" path="res://common/BaseEntity.gd" id="1_base_entity"]
[ext_resource type="Script" path="res://core/LogicComponent.gd" id="2_logic_comp"]
[ext_resource type="Script" path="res://client/VisualComponent.gd" id="3_visual_comp"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="4_health_comp"]
[ext_resource type="Script" path="res://common/components/HitboxComponent.gd" id="5_hitbox_comp"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="6_rb_sync"]
[ext_resource type="Script" path="res://addons/netfox/state-synchronizer.gd" id="7_state_sync"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="8_interpolator"]
[ext_resource type="Script" path="res://core/CombatComponent.gd" id="9_combat"]
[ext_resource type="Script" path="res://common/components/HurtboxComponent.gd" id="10_hurtbox"]
[ext_resource type="Script" path="res://common/components/ServerState.gd" id="11_server_state"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.0

[node name="BaseEntity" type="CharacterBody3D" unique_id=2131335616]
script = ExtResource("1_base_entity")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=668274148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_1")

[node name="ServerState" type="Node" parent="."]
script = ExtResource("11_server_state")

[node name="StateSynchronizer" type="Node" parent="ServerState" node_paths=PackedStringArray("root")]
script = ExtResource("7_state_sync")
root = NodePath("..")
properties = Array[String]([":sync_health", ":sync_is_dead", ":player_name"])
full_state_interval = 8

[node name="CameraPivot" type="Node3D" parent="." unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 2, 4)

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=414159265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_1")
target_position = Vector3(0, 0, -2.5)
max_results = 8
collide_with_areas = true

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=1820880030 node_paths=PackedStringArray("root")]
script = ExtResource("6_rb_sync")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_position", "LogicComponent:current_velocity"])
input_properties = Array[String](["LogicComponent:input_axis", "LogicComponent:is_shooting", "LogicComponent:look_yaw"])

[node name="TickInterpolator" type="Node" parent="." unique_id=1235367204 node_paths=PackedStringArray("root")]
script = ExtResource("8_interpolator")
root = NodePath("..")
properties = Array[String]([":global_position", ":global_rotation"])

[node name="LogicComponent" type="Node" parent="." unique_id=942950674 node_paths=PackedStringArray("entity")]
script = ExtResource("2_logic_comp")
entity = NodePath("..")

[node name="CombatComponent" type="Node" parent="." unique_id=1122334455]
script = ExtResource("9_combat")

[node name="VisualComponent" type="Node" parent="." unique_id=1343345633 node_paths=PackedStringArray("entity")]
script = ExtResource("3_visual_comp")
entity = NodePath("..")

[node name="HealthComponent" type="Node3D" parent="." unique_id=2012485610]
script = ExtResource("4_health_comp")

[node name="NameLabel" type="Label3D" parent="." unique_id=12121212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
billboard = 1
no_depth_test = true
text = "Player"
font_size = 48
outline_size = 12

[node name="HealthLabel" type="Label3D" parent="." unique_id=34343434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
no_depth_test = true
text = "100/100"
modulate = Color(0, 1, 0, 1)
outline_size = 10

[node name="HitboxComponent" type="Area3D" parent="." unique_id=150433228]
script = ExtResource("5_hitbox_comp")

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=304618529 node_paths=PackedStringArray("health_component")]
script = ExtResource("10_hurtbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1")
