[gd_scene format=3]

[ext_resource type="Script" path="res://common/BaseEntity.gd" id="1_base_entity"]
[ext_resource type="Script" path="res://core/LogicComponent.gd" id="2_logic_comp"]
[ext_resource type="Script" path="res://client/VisualComponent.gd" id="3_visual_comp"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="4_health_comp"]
[ext_resource type="Script" path="res://common/components/HitboxComponent.gd" id="5_hitbox_comp"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="6_rb_sync"]
[ext_resource type="Script" path="res://addons/netfox/state-synchronizer.gd" id="7_state_sync"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="8_interpolator"]
[ext_resource type="Script" path="res://core/CombatComponent.gd" id="9_combat"]
[ext_resource type="Script" path="res://common/components/HurtboxComponent.gd" id="10_hurtbox"]
[ext_resource type="Script" path="res://common/components/ServerState.gd" id="11_server_state"]
[ext_resource type="PackedScene" path="res://scenes/ui/HealthBar2D.tscn" id="12_health_bar_2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.6)

[sub_resource type="SphereMesh" id="SphereMesh_debug"]
material = SubResource("StandardMaterial3D_debug")

[sub_resource type="ViewportTexture" id="ViewportTexture_health"]
viewport_path = NodePath("HealthViewport")

[node name="BaseEntity" type="CharacterBody3D" unique_id=2131335616]
script = ExtResource("1_base_entity")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=668274148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1866681740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_1")

[node name="ServerState" type="Node" parent="." unique_id=1244681082]
script = ExtResource("11_server_state")

[node name="StateSynchronizer" type="Node" parent="ServerState" unique_id=173916094 node_paths=PackedStringArray("root")]
script = ExtResource("7_state_sync")
root = NodePath("..")
properties = Array[String]([":sync_health", ":sync_is_dead", ":player_name", ":knockback_velocity", ":knockback_remaining_time"])
full_state_interval = 8

[node name="CameraPivot" type="Node3D" parent="." unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2016186712]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 2, 4)

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=414159265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
shape = SubResource("SphereShape3D_1")
target_position = Vector3(0, 0, 0)
max_results = 8
collide_with_areas = true

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=1820880030 node_paths=PackedStringArray("root")]
script = ExtResource("6_rb_sync")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_position", ":quaternion", "LogicComponent:current_velocity", "CombatComponent:current_attack_state"])
input_properties = Array[String](["LogicComponent:input_axis", "LogicComponent:is_shooting", "LogicComponent:look_yaw"])

[node name="TickInterpolator" type="Node" parent="." unique_id=1235367204 node_paths=PackedStringArray("root")]
script = ExtResource("8_interpolator")
root = NodePath("..")
properties = Array[String]([":global_position", ":quaternion"])

[node name="LogicComponent" type="Node" parent="." unique_id=942950674 node_paths=PackedStringArray("entity")]
script = ExtResource("2_logic_comp")
entity = NodePath("..")

[node name="CombatComponent" type="Node" parent="." unique_id=1122334455]
script = ExtResource("9_combat")

[node name="AttackDebugMesh" type="MeshInstance3D" parent="." unique_id=777888999]
visible = false
mesh = SubResource("SphereMesh_debug")

[node name="VisualComponent" type="Node" parent="." unique_id=1343345633 node_paths=PackedStringArray("entity")]
script = ExtResource("3_visual_comp")
entity = NodePath("..")

[node name="HealthComponent" type="Node3D" parent="." unique_id=2012485610]
script = ExtResource("4_health_comp")

[node name="HealthViewport" type="SubViewport" parent="." unique_id=999888777]
transparent_bg = true
handle_input_locally = false
size = Vector2i(105, 14)
render_target_update_mode = 4

[node name="HealthBar2D" parent="HealthViewport" instance=ExtResource("12_health_bar_2d")]

[node name="HealthBar3D" type="Sprite3D" parent="." unique_id=111222333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_health")

[node name="NameLabel" type="Label3D" parent="." unique_id=12121212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
no_depth_test = true
text = "Player"
font_size = 34

[node name="HitboxComponent" type="Area3D" parent="." unique_id=150433228]
script = ExtResource("5_hitbox_comp")

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=304618529 node_paths=PackedStringArray("health_component")]
script = ExtResource("10_hurtbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=482110286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1")
