[gd_scene format=3 uid="uid://m1u7a3yhopt7"]

[ext_resource type="Script" uid="uid://x0mipai037n" path="res://common/match_manager.gd" id="1_match"]
[ext_resource type="PackedScene" uid="uid://bxk7vfdh2t6m" path="res://scenes/connection_menu.tscn" id="2_conn"]
[ext_resource type="PackedScene" uid="uid://b8y8u6k8j8k8j" path="res://scenes/TrainingDummy.tscn" id="3_dummy"]

[node name="Main" type="Node3D" unique_id=824153153]
script = ExtResource("1_match")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1638733194]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1807173868]

[node name="Players" type="Node3D" parent="." unique_id=382746215]

[node name="Floor" type="CSGBox3D" parent="." unique_id=344842379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 2, 100)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=342014473]
_spawnable_scenes = PackedStringArray("uid://c1ient1t1t1t1")
spawn_path = NodePath("../Players")

[node name="ConnectionMenu" parent="." unique_id=2043948072 instance=ExtResource("2_conn")]

[node name="Dummy1" parent="." unique_id=1707868863 instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="Dummy2" parent="." unique_id=880816058 instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -4)

[node name="Dummy3" parent="." unique_id=1522873644 instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -4)
