[gd_scene format=3 uid="uid://cwj4434m5oq88"]

[ext_resource type="Script" uid="uid://x0mipai037n" path="res://common/match_manager.gd" id="1_match"]
[ext_resource type="PackedScene" uid="uid://b8n4vxtkpq2ra" path="res://scenes/connection_menu.tscn" id="2_conn"]
[ext_resource type="Script" path="res://common/match_state.gd" id="3_mstate"]
[ext_resource type="Script" path="res://common/match_director.gd" id="4_mdirector"]
[ext_resource type="Script" path="res://addons/netfox/state-synchronizer.gd" id="5_statesync"]
[ext_resource type="Resource" path="res://common/resources/default_match_rules.tres" id="6_rules"]

[node name="Main" type="Node3D" unique_id=824153153]
script = ExtResource("1_match")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1638733194]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1807173868]

[node name="Players" type="Node3D" parent="." unique_id=382746215]

[node name="MatchState" type="Node" parent="." unique_id=572193841]
script = ExtResource("3_mstate")

[node name="StateSynchronizer" type="Node" parent="MatchState" unique_id=904152637 node_paths=PackedStringArray("root")]
script = ExtResource("5_statesync")
root = NodePath("..")

[node name="MatchDirector" type="Node" parent="." unique_id=317745902]
script = ExtResource("4_mdirector")
rules = ExtResource("6_rules")

[node name="Floor" type="CSGBox3D" parent="." unique_id=344842379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 2, 100)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=342014473]
_spawnable_scenes = PackedStringArray("uid://bvbjvutgbeanf", "res://scenes/SoulEntity.tscn", "res://scenes/TotemEntity.tscn", "res://scenes/PetEntity.tscn", "uid://dg7xnmokokkvl")
spawn_path = NodePath("../Players")

[node name="Projectiles" type="Node3D" parent="." unique_id=491856876]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=1467262890]
_spawnable_scenes = PackedStringArray("res://scenes/ProjectileEntity.tscn")
spawn_path = NodePath("../Projectiles")

[node name="HUD" type="CanvasLayer" parent="." unique_id=11221122]

[node name="SoulCounter" type="Label" parent="HUD" unique_id=212813293]
offset_left = 20.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Almas: 0"

[node name="ConnectionMenu" parent="." unique_id=2043948072 instance=ExtResource("2_conn")]
