[gd_scene format=3]

[ext_resource type="Script" path="res://common/ProjectileEntity.gd" id="1_projectile"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_rb_sync"]

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_proj"]
albedo_color = Color(1, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.5, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_proj"]
material = SubResource("StandardMaterial3D_proj")
radius = 0.15
height = 0.3

[node name="ProjectileEntity" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_projectile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_proj")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_rb_sync")
root = NodePath("..")
state_properties = Array[String]([":global_position", ":velocity"])
