[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://common/TotemEntity.gd" id="1_totem"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://common/components/HurtboxComponent.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://common/components/ServerState.gd" id="4_server_state"]
[ext_resource type="Script" path="res://addons/netfox/state-synchronizer.gd" id="5_state_sync"]
[ext_resource type="PackedScene" uid="uid://1u2olgyaltw5" path="res://assets/BinbunVFX_Vol2/BattleFX/effects/charge/vfx_blank_charge.tscn" id="6_charge"]

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hurtbox"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 3.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_totem"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:totem_type")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:stored_souls")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="TotemEntity" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_totem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_body")

[node name="ChargeVFX" parent="." instance=ExtResource("6_charge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_health")
max_health = 50

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hurtbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_hurtbox")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_interact")

[node name="ServerState" type="Node" parent="."]
script = ExtResource("4_server_state")

[node name="StateSynchronizer" type="Node" parent="ServerState" node_paths=PackedStringArray("root")]
script = ExtResource("5_state_sync")
root = NodePath("..")
properties = Array[String]([":sync_health", ":sync_is_dead"])

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_totem")