[gd_scene format=3]

[ext_resource type="Script" path="res://common/BaseEntity.gd" id="1_base_entity"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://common/components/HurtboxComponent.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://addons/netfox/state-synchronizer.gd" id="4_state_sync"]
[ext_resource type="Script" path="res://client/VisualComponent.gd" id="5_visual_comp"]
[ext_resource type="Script" path="res://common/components/ServerState.gd" id="6_server_state"]
[ext_resource type="Script" path="res://core/LogicComponent.gd" id="7_logic"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="8_rb_sync"]
[ext_resource type="PackedScene" path="res://scenes/ui/HealthBar2D.tscn" id="9_health_bar_2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(1, 2, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_health"]
viewport_path = NodePath("HealthViewport")

[node name="TrainingDummy" type="CharacterBody3D"]
script = ExtResource("1_base_entity")
entity_name = "DUMMY"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_1")

[node name="VisualComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("5_visual_comp")
entity = NodePath("..")

[node name="LogicComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("7_logic")
entity = NodePath("..")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_health")

[node name="HealthViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(105, 14)
render_target_update_mode = 4

[node name="HealthBar2D" parent="HealthViewport" instance=ExtResource("9_health_bar_2d")]

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_health")

[node name="ServerState" type="Node" parent="."]
script = ExtResource("6_server_state")

[node name="StateSynchronizer" type="Node" parent="ServerState" node_paths=PackedStringArray("root")]
script = ExtResource("4_state_sync")
root = NodePath("..")
properties = Array[String]([":sync_health", ":sync_is_dead", ":knockback_velocity", ":knockback_remaining_time"])
full_state_interval = 8

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("8_rb_sync")
root = NodePath("..")
state_properties = Array[String]([":global_position", "LogicComponent:current_velocity"])

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
no_depth_test = true
text = "DUMMY"
font_size = 34
outline_size = 12

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_hurtbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1")
