[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://common/CharacterActor.gd" id="1_actor"]
[ext_resource type="PackedScene" path="res://assets/models/pets/dps/blood_lord_vladimir.glb" id="2_model"]
[ext_resource type="Script" path="res://common/resources/attack_shape_data.gd" id="3_shape"]
[ext_resource type="Script" path="res://common/resources/attack_definition.gd" id="4_attack"]

[sub_resource type="Resource" id="Resource_dps_t1_shape"]
script = ExtResource("3_shape")
shape_type = 0
radius = 1.2
length = 1.2
height = 1.2
offset = Vector3(0, 1, 0)
damage_multiplier = 1.0

[sub_resource type="Resource" id="Resource_dps_t1_attack"]
script = ExtResource("4_attack")
attack_type = 0
shape_data = SubResource("Resource_dps_t1_shape")
base_damage = 30.0
cooldown = 0.8
knockback_force = 12.0
startup_time = 0.05
active_time = 0.2
recovery_time = 0.15

[node name="PetDpsT1Vladimir" type="Node3D"]
script = ExtResource("1_actor")
anim_idle = "Idle_Base"
anim_run = "Run"
anim_attack = "Attack1"
anim_death = "Death"
anim_hit = "Damage_Hurt"
visual_forward_yaw = 3.1415927
suggested_attack_range = 1.5
suggested_detection_range = 5.0
suggested_follow_distance = 4.0
primary_attack = SubResource("Resource_dps_t1_attack")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, 0, 0, 0)
