[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://common/CharacterActor.gd" id="1_actor"]
[ext_resource type="PackedScene" path="res://assets/models/pets/dps/tpa_ezreal.glb" id="2_model"]
[ext_resource type="Script" path="res://common/resources/attack_definition.gd" id="3_attack"]
[ext_resource type="PackedScene" path="res://scenes/ProjectileEntity.tscn" id="4_projectile"]

[sub_resource type="Resource" id="Resource_dps_t4_attack"]
script = ExtResource("3_attack")
attack_type = 1
projectile_scene = ExtResource("4_projectile")
projectile_speed = 24.0
projectile_height_offset = -1.5
base_damage = 30.0
cooldown = 0.8
knockback_force = 6.0
startup_time = 0.05
active_time = 0.15
recovery_time = 0.2

[node name="PetDpsT4Ezreal" type="Node3D"]
script = ExtResource("1_actor")
anim_idle = "Idle_Base"
anim_run = "Run"
anim_attack = "Attack1a"
anim_death = "Death"
anim_hit = "Damage_Hurt"
visual_forward_yaw = 3.1415927
suggested_attack_range = 8.0
suggested_detection_range = 12.0
suggested_follow_distance = 5.0
primary_attack = SubResource("Resource_dps_t4_attack")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, 0, 0, 0)
