[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://client/ui/DamageFlashOverlay.gd" id="1_overlay"]
[ext_resource type="Shader" path="res://client/ui/damage_flash_vignette.gdshader" id="2_vignette"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("2_vignette")
shader_parameter/flash_color = Color(0.95, 0, 0, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/edge_width = 0.13
shader_parameter/edge_alpha = 0.45

[node name="DamageFlashOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_overlay")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vignette")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
