[gd_scene format=3 uid="uid://cmdg6withsx06"]

[ext_resource type="Script" uid="uid://c05p07or4yoe5" path="res://common/CharacterActor.gd" id="1_actor"]
[ext_resource type="PackedScene" uid="uid://bxr230qn63lwv" path="res://assets/models/enemies/hecarim/hecarim.glb" id="2_model"]

[node name="HecarimTank" type="Node3D"]
script = ExtResource("1_actor")
anim_idle = "Hecarim_idle1.anm"
anim_run = "Run"
anim_attack = "Attack1"
anim_death = "Death"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="Sockets" type="Node3D" parent="Model"]

[node name="WeaponMain" type="Marker3D" parent="Model/Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="Chest" type="Marker3D" parent="Model/Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)

[node name="Feet" type="Marker3D" parent="Model/Sockets"]