[gd_scene format=3 uid="uid://oo3ob2rb2lct"]

[ext_resource type="Script" uid="uid://c05p07or4yoe5" path="res://common/CharacterActor.gd" id="1_actor"]
[ext_resource type="PackedScene" uid="uid://dgluayoy35il2" path="res://assets/models/enemies/kogmaw/deep_sea_kog'maw.glb" id="2_model"]
[ext_resource type="Script" uid="uid://dc5gph2xvvn1b" path="res://common/resources/attack_definition.gd" id="3_attack"]
[ext_resource type="PackedScene" path="res://scenes/ProjectileEntity.tscn" id="4_projectile"]

[sub_resource type="Resource" id="Resource_kogmaw_attack"]
script = ExtResource("3_attack")
attack_type = 1
projectile_scene = ExtResource("4_projectile")
projectile_speed = 30.0
charge_duration = 0.0
base_damage = 22.0
cooldown = 1.1
startup_time = 0.1
active_time = 0.01
recovery_time = 0.2

[node name="KogMawDmg" type="Node3D"]
script = ExtResource("1_actor")
anim_idle = "Idle1"
anim_run = "Run"
anim_attack = "Attack1"
anim_death = "Death"
visual_forward_yaw = 3.1415927
suggested_attack_range = 7.5
primary_attack = SubResource("Resource_kogmaw_attack")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="Sockets" type="Node3D" parent="Model"]

[node name="WeaponMain" type="Marker3D" parent="Model/Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="Chest" type="Marker3D" parent="Model/Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)

[node name="Feet" type="Marker3D" parent="Model/Sockets"]
