[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://common/CharacterActor.gd" id="1_actor"]
[ext_resource type="PackedScene" path="res://assets/models/enemies/ao_shin/ao_shin.tscn" id="2_model"]

[node name="PetTank" type="Node3D"]
script = ExtResource("1_actor")
anim_idle = "Idle_Base"
anim_run = "Run"
anim_attack = "Cast_Damage"
anim_death = "Death"
anim_hit = "Damage_Hurt"

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, 0, 0, 0)
